<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get books to read | "Bookme.com"</title>
    <link rel="stylesheet" href="bookme.css">
    <link rel="stylesheet" media="screen and (max-width:950px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Baloo+Thambi+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <script src="bookme.js"></script>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Loading Bookme.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#Partner-section">Partners</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="#">About Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Bookme.com</h1>
        <p><span>"A Writer just Begins a Book, but A Reader Finishes It."</span> <br> Congratulations on being part of
            our dynamic team! The entire office welcomes you, and we hope to have a long and successful journey
            together.</p>

        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Paperback.jpg" alt="Loading Images">
                <h2 class="h-secondary center">Paperback</h2>
                <p class="center">Purchase book in Paperback form just by clicking 'Order Now'</p>
            </div>
            <div class="box">
                <img src="Audiobook.jpg" alt="Loading Images">
                <h2 class="h-secondary center">Audiobooks</h2>
                <p class="center">Listen books in Audio form with best quality available on Internet.</p>
            </div>
            <div class="box">
                <img src="pdf.jpg" alt="Loading Images">
                <h2 class="h-secondary center">PDFs</h2>
                <p class="center">Download any book in Pdf form with just Rs.1</p>
            </div>
            <div class="box">
                <img src="winbook.jpg" alt="Loading Images">
                <h2 class="h-secondary center">Win Books</h2>
                <p class="center">Win books that you wish to remain with you forever. <br>
                    <a href="">Click Here</a>
                </p>
            </div>
        </div>
    </section>
    <hr>
    <section id="Partner-section">
        <h1 class="h-primary center">Partners</h1>
        <div id="Partners">
            <div class="Partner-item">
                <img src="partner1.jpg" alt="Loading">
            </div>
            <div class="Partner-item">
                <img src="partner2.png" alt="Loading">
            </div>
            <div class="Partner-item">
                <img src="partner3.png" alt="Loading">
            </div>
            <div class="Partner-item">
                <img src="partner4.png" alt="Loading">
            </div>
            <div class="Partner-item">
                <img src="partner5.jfif" alt="Loading">
            </div>
            <div class="Partner-item">
                <img src="partner6.jpg" alt="Loading">
            </div>
            <div class="Partner-item">
                <img src="partner7.png" alt="Loading">
            </div>

        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="noaction">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="Email" name="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="Mobile No.">Mobile No.:</label>
                    <input type="Mobile No." name="Mobile No." placeholder="Enter your Mobile No.">
                </div>
                <div class="form-group">
                    <label for="Messege">Messege:</label>
                    <textarea name="Messege" id="Messege" cols="20" rows="10"
                        placeholder="Enter Your Messege"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn">Submit</button>
                </div>
            </form>

        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Bookme.com &nbsp;&nbsp;&nbsp; All Rights Reserved !
        </div>
    </footer>
</body>

</html>