/* css reset  */
*{  font-family: 'Bree Serif', serif;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* css variables  */
:root{

    --navbar-height:59px;
}

/* Navigation Bar   */
#navbar{
display: flex;
align-items: center;
position: sticky;

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 90%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;

}
/* Navigation Bar: Logo and Image  */
#logo{
margin: 8px 15px;

}
#logo img{
    margin: 3px 6px;
    height: 60px;
}


/* Navigation Bar: List Styling  */
#navbar ul{
    display: flex;
}

#navbar ul li{

    list-style: none;
    font-size: 1.2rem;
}
#navbar ul li a{
display: block;
color: white;
padding: 5px 22px;
border-radius: 18px;
text-decoration:none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section  */
#home{
    display: flex;
    flex-direction: column;
    height: 370px;
    padding: 3px 200px;
    align-items: center;
    justify-content: center;
}
#home::before{
    content: "";
    background: url('home.jpg') no-repeat center center /cover;
    position: absolute;
   top: 0px;
   left: 0px;
    height: 460px;
    width: 100%;
    z-index: -1;
  opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
    margin: 3px;
    margin-top: 20px;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1rem;
    font-family: 'Bree Serif', serif;
}
#home p span{
    color: #f6f6f6;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
    font-weight: bold;
    padding: 5px;
}


/* Services Sections */
#services{
    margin: 10px;
    display: flex;

}
#services .box{
    border: 2px solid black;
    border-radius: 23px;
    padding: 34px;
    margin: 10px;
    background-color: rgb(239 237 237);
    width: 23vw;
}
#services .box img{
    border: 2px solid white;
    border-radius: 8px;
    display: block;
    margin: auto;

}
.center a{
color: red;
}
/* Partners-Section */
#Partner-section{
    position: relative;
    
}
#Partner-section::before{
    content: "";
    position: absolute;
    background: url('Main\ Back.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}
#Partners{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.Partner-item{
    padding: 34px 54px;
  
}
.Partner-item img{
    
    border: 2px solid white;
    border-radius: 17px;
}
/* Contact-Section */
#contact{
    position: relative;
    
}
#contact::before{
    content: "";
    position: absolute;
    background:url('contact.jpg')no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    border-radius: 15px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.2rem;
}

.form-group button{
    display: block;
    width: 40%;
    margin: auto;
}
/* footer-section */
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    
}
.h-secondary{
    font-size: 1.6rem;
    padding: 6px;
}
.btn{
    padding: 6px 20px;
    background-color: gray;
    color: white;
    margin: 17px;
    border: 2px solid white;
    border-radius: 9px;
    font-size: 1.2rem;
    cursor:pointer;
}
.btn:hover{
    background-color:white;
    color: black;

}
.center{
    text-align: center;
}