/* Navigation Bar */
#logo {
    margin: 5px 15px;
    height: 60px;
}
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 0.9rem;
    padding: 0px 11px;
    padding-bottom: 16px;
}


/* Home Section  */
#home{
    height: 230px;
    padding: 10px 50px;
}
#home::before{
    height: 377px;
}
#home p{
    font-size: 12px;
}
#home h1{
    margin-top: 15px;
}
/* Our Services  */
#services{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#services .box {
    width: 70vw;
    margin: 10px;
}

/* Partners Section   */
#Partners{
    flex-wrap: wrap;
}
#Partners img{
    width: 66px;
    padding: 2px 6px;
}
.Partner-item {
    padding: 7px;
}
/* Contact Section  */
#contact-box form{
width: 80%;
}


/* footer  */

/* Utility Classes  */
.h-primary{
    font-size: 1.6rem;
  margin-top: 17px;
    
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}

.h-secondary{
    font-size: 1.2rem;
    padding: 6px;
}
